<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>AventStack.ExtentReports.Tests</RootNamespace>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!--<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>-->
    <AssemblyTitle>ExtentReportsStandard.Tests</AssemblyTitle>
    <Version>5.0.0</Version>
    <Product>ExtentReports.Tests</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
    <PackageReference Include="System.Net.Http" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ExtentReports\ExtentReports.csproj" />
  </ItemGroup>
    

</Project>