<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AventStack.ExtentReports</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>-->
    <StartupObject />
    <AssemblyName>ExtentReportsStandard</AssemblyName>
    <AssemblyTitle>Extent Framework</AssemblyTitle>
    <Product>ExtentReports</Product>
    <Description>Extent Reporting Framework - dotNetStandard, Community Edition Version 5</Description>
    <Version>5.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="RazorEngine.NetCore" Version="2.2.2" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.2.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.9.0-beta1" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.0-beta1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.9.0-beta1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2-beta1" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Commons\CommonsNav.cshtml" />
    <EmbeddedResource Include="Views\Commons\CommonsNavRight.cshtml" />
    <EmbeddedResource Include="Views\Commons\CommonsHead.cshtml" />
    <EmbeddedResource Include="Views\Html\Partials\Attributes.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Commons\CommonsDashboard.cshtml" />
    <EmbeddedResource Include="Views\Commons\CommonsException.cshtml" />
    <EmbeddedResource Include="Views\Commons\CommonsInjectCss.cshtml" />
    <EmbeddedResource Include="Views\Commons\CommonsInjectJs.cshtml" />
    <EmbeddedResource Include="Views\Commons\CommonsTag.cshtml" />
    <EmbeddedResource Include="Views\V3Html\Author\V3Author.cshtml" />
    <EmbeddedResource Include="Views\V3Html\Category\V3Category.cshtml" />
    <EmbeddedResource Include="Views\V3Html\Dashboard\V3Dashboard.cshtml" />
    <EmbeddedResource Include="Views\V3Html\Exception\V3Exception.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\V3Html\TestRunner\V3Logs.cshtml" />
    <EmbeddedResource Include="Views\V3Html\Test\V3Charts.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\V3Html\Test\V3Test.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\V3Html\V3Head.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\V3Html\V3Index.cshtml" />
    <EmbeddedResource Include="Views\V3Html\V3Nav.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Logger\LoggerTest.cshtml" />
    <EmbeddedResource Include="Views\Logger\LoggerMacro.cshtml" />
    <EmbeddedResource Include="Views\Commons\CommonsAttributes.cshtml" />
    <EmbeddedResource Include="Views\Commons\CommonsMedia.cshtml" />
    <EmbeddedResource Include="Views\Commons\CommonsRow.cshtml" />
    <EmbeddedResource Include="Views\Html\Dashboard.cshtml" />
    <EmbeddedResource Include="Views\Html\Index.cshtml" />
    <EmbeddedResource Include="Views\Html\Partials\Sidenav.cshtml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Html\Partials\Log.cshtml" />
    <EmbeddedResource Include="Views\Html\Partials\RecurseNodes.cshtml" />
    <EmbeddedResource Include="Views\Html\Partials\Navbar.cshtml" />
    <EmbeddedResource Include="Views\Html\Partials\Head.cshtml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Html\Partials\Scripts.cshtml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Html\Exception.cshtml" />
    <EmbeddedResource Include="Views\Html\Partials\AttributesView.cshtml" />
    <EmbeddedResource Include="Views\Html\Tag.cshtml" />
    <EmbeddedResource Include="Views\Html\Partials\SparkStandard.cshtml" />
    <EmbeddedResource Include="Views\Html\Partials\SparkBDD.cshtml" />
    <EmbeddedResource Include="Views\Html\Partials\SparkStepDetails.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Languages.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>