# extentreports-csharp-netstandard2.0

./: .gitignore  ExtentReports.sln  NuGet.Config  README.md
src/ExtentReports/: ExtentReports.cs  ExtentReports.csproj  ExtentTest.cs  GherkinKeyword.cs  MediaEntityBuilder.cs  appsettings.json
src/ExtentReports/Configuration/: ConfigurationManager.cs
src/ExtentReports/Core/: ExtentObservable.cs  RazorEngineTemplate.cs  ReportStatusStats.cs  SystemAttributeContext.cs  TestAttributeTestContextProvider.cs
src/ExtentReports/Gherkin/: GherkinDialect.cs  GherkinDialectProvider.cs
src/ExtentReports/MarkupUtils/: CodeBlock.cs  IMarkup.cs  Table.cs
src/ExtentReports/MediaStorage/: KlovHttpMediaManager.cs  KlovMediaStorageHandler.cs
src/ExtentReports/Model/: AbstractStructure.cs  Attribute.cs  IBasicMongoReportElement.cs  Log.cs  Media.cs  ScreenCapture.cs  StatusHierarchy.cs  TIterator.cs  Test.cs  TestAttribute.cs  TestAttributeTestContext.cs
src/ExtentReports/Reporter/: BasicFileReporter.cs  ConfigurableReporter.cs  ExtentHtmlReporter.cs  ExtentKlovReporter.cs
src/ExtentReports/Reporter/Configuration/: BasicConfiguration.cs  BasicFileConfiguration.cs  RichViewReporterConfiguration.cs
src/ExtentReports/Reporter/TemplateEngine/: RazorEngineManager.cs  TemplateLoadService.cs
src/ExtentReports/Utils/: ListUtil.cs  ResourceUtils.cs
src/ExtentReports/ViewDefs/: MaterialIcon.cs  TWBSIcon.cs
test/ExtentReports.Tests/: ExtentReports.Tests.csproj
test/ExtentReports.Tests/Core/: BddLevelsTests.cs
test/ExtentReports.Tests/Properties/: AssemblyInfo.cs
